ea4bc82a6ad023ab7ee23ee620429895
::res://::1719898511
board.tscn::PackedScene::6870421620061597811::1719898511::0::1::::<><>::res://CardContainer.gd<>uid://dcaxd6yviw1t3::::res://card.tscn<>uid://cewss1yukgeaa::::res://card_placement.tscn
card.gd::GDScript::-1::1719898374::0::1::::<>Container<>::
card.tscn::PackedScene::7301043252835601754::1719898511::0::1::::<><>::uid://bka3yamvn4j14::::res://Assets/Cards/card back/card_back.png<>res://card.gd
CardContainer.gd::GDScript::-1::1719870291::0::1::::<>HBoxContainer<>::
cardHolder.tscn::PackedScene::3485993501413491720::1719898511::0::1::::<><>::uid://bka3yamvn4j14::::res://Assets/Cards/card back/card_back.png
default_env.tres::Environment::-1::1668208918::0::1::::<><>::
Game.gd::GDScript::-1::1719895406::0::1::::<>Node<>::
icon.png::CompressedTexture2D::4374665746264949833::1668208802::1719369577::1::::<><>::
CardPlacement.gd::GDScript::-1::1719897971::0::1::::<>Control<>::
card_placement.tscn::PackedScene::5100139506292453216::1719898511::0::1::::<><>::res://CardPlacement.gd
CardOnBoard.tscn::PackedScene::8684314125555923039::1719898820::0::1::::<><>::res://card.gd<>uid://bka3yamvn4j14::::res://Assets/Cards/card back/card_back.png
::res://Assets/::1719763750
::res://Assets/Background/::1719764611
Background.jpg::CompressedTexture2D::5603502454294259721::1719694987::1719694989::1::::<><>::
background.png::CompressedTexture2D::62924221700663000::1719764609::1719764611::1::::<><>::
uno-background.jpg::CompressedTexture2D::4820455965461393975::1719688361::1719688366::1::::<><>::
::res://Assets/Cards/::1719895259
cartas especiales.png::CompressedTexture2D::8135117778006944282::1719762210::1719762275::1::::<><>::
cartas no especiales uno (1).png::CompressedTexture2D::670771531705855846::1719762209::1719762275::1::::<><>::
deck.png::CompressedTexture2D::4729881757695304347::1621426224::1719762275::1::::<><>::
dialogo y mazo (1).png::CompressedTexture2D::1236880471267608309::1719762213::1719762275::1::::<><>::
::res://Assets/Cards/blue/::1719895264
0_blue.png::CompressedTexture2D::3332621403251708440::1646805948::1719895264::1::::<><>::
1_blue.png::CompressedTexture2D::8602245495279636608::1646805786::1719895264::1::::<><>::
2plus_blue.png::CompressedTexture2D::1224851429030967932::1646805966::1719895264::1::::<><>::
2_blue.png::CompressedTexture2D::7006429581932043377::1646805811::1719895264::1::::<><>::
3_blue.png::CompressedTexture2D::4516439416625885398::1646805828::1719895264::1::::<><>::
4_blue.png::CompressedTexture2D::6833479082797611904::1646805844::1719895264::1::::<><>::
5_blue.png::CompressedTexture2D::263189845423105331::1646805862::1719895264::1::::<><>::
6_blue.png::CompressedTexture2D::3506716902509258340::1646805877::1719895264::1::::<><>::
7_blue.png::CompressedTexture2D::28543160127540360::1646805894::1719895264::1::::<><>::
8_blue.png::CompressedTexture2D::9100677307741407340::1646805909::1719895264::1::::<><>::
9_blue.png::CompressedTexture2D::1137485590611069591::1646805927::1719895264::1::::<><>::
block_blue.png::CompressedTexture2D::875524922390505546::1646805986::1719895264::1::::<><>::
inverse_blue.png::CompressedTexture2D::1561211343181929784::1646806006::1719895264::1::::<><>::
::res://Assets/Cards/card back/::1719895264
card_back.png::CompressedTexture2D::3090052074434923789::1646805385::1719895264::1::::<><>::
::res://Assets/Cards/green/::1719895264
0_green.png::CompressedTexture2D::8575660432105194802::1646806356::1719895264::1::::<><>::
1_green.png::CompressedTexture2D::6302144671045498725::1646806228::1719895264::1::::<><>::
2plus_green.png::CompressedTexture2D::3907578266520210952::1646806368::1719895264::1::::<><>::
2_green.png::CompressedTexture2D::5653246008770697258::1646806242::1719895264::1::::<><>::
3_green.png::CompressedTexture2D::6316857668687236592::1646806257::1719895264::1::::<><>::
4_green.png::CompressedTexture2D::3634260475585164421::1646806272::1719895264::1::::<><>::
5_green.png::CompressedTexture2D::3309289335396845161::1646806284::1719895264::1::::<><>::
6_green.png::CompressedTexture2D::5895205522514206383::1646806297::1719895264::1::::<><>::
7_green.png::CompressedTexture2D::8028705981783077255::1646806311::1719895264::1::::<><>::
8_green.png::CompressedTexture2D::2759386094005122276::1646806327::1719895264::1::::<><>::
9_green.png::CompressedTexture2D::6677329706372358940::1646806340::1719895264::1::::<><>::
block_green.png::CompressedTexture2D::5668430295894289656::1646806381::1719895264::1::::<><>::
inverse_green.png::CompressedTexture2D::5285247073400119810::1646806394::1719895264::1::::<><>::
::res://Assets/Cards/red/::1719895264
0_red.png::CompressedTexture2D::2632917722822353505::1646806156::1719895264::1::::<><>::
1_red.png::CompressedTexture2D::7072051312655473278::1646806033::1719895263::1::::<><>::
2plus_red.png::CompressedTexture2D::1530969107996293932::1646806169::1719895263::1::::<><>::
2_red.png::CompressedTexture2D::6673070369042392126::1646806048::1719895263::1::::<><>::
3_red.png::CompressedTexture2D::4866545923182288927::1646806062::1719895263::1::::<><>::
4_red.png::CompressedTexture2D::4097023199184179966::1646806077::1719895263::1::::<><>::
5_red.png::CompressedTexture2D::7146981923964922739::1646806091::1719895263::1::::<><>::
6_red.png::CompressedTexture2D::5705011224734788813::1646806106::1719895263::1::::<><>::
7_red.png::CompressedTexture2D::3024953126720407528::1646806118::1719895263::1::::<><>::
8_red.png::CompressedTexture2D::4048929071339050619::1646806131::1719895263::1::::<><>::
9_red.png::CompressedTexture2D::7270979903713454831::1646806143::1719895263::1::::<><>::
block_red.png::CompressedTexture2D::6669856840467927785::1646806187::1719895263::1::::<><>::
inverse_red.png::CompressedTexture2D::2260906876291747071::1646806200::1719895263::1::::<><>::
::res://Assets/Cards/wild/::1719895263
4_plus.png::CompressedTexture2D::1459008724278937737::1646805475::1719895263::1::::<><>::
wild_card.png::CompressedTexture2D::638899096751526418::1646805442::1719895263::1::::<><>::
::res://Assets/Cards/yellow/::1719895264
0_yellow.png::CompressedTexture2D::3882926267313448978::1646805695::1719895264::1::::<><>::
1_yellow.png::CompressedTexture2D::9137291503055814031::1646805512::1719895264::1::::<><>::
2plus_yellow.png::CompressedTexture2D::5961286952573471023::1646805720::1719895264::1::::<><>::
2_yellow.png::CompressedTexture2D::7485229702024597407::1646805534::1719895264::1::::<><>::
3_yellow.png::CompressedTexture2D::7913246023402128655::1646805551::1719895264::1::::<><>::
4_yellow.png::CompressedTexture2D::5872258673472928::1646805583::1719895264::1::::<><>::
5_yellow.png::CompressedTexture2D::3860355614911083262::1646805599::1719895264::1::::<><>::
6_yellow.png::CompressedTexture2D::1999654555044138688::1646805622::1719895264::1::::<><>::
7_yellow.png::CompressedTexture2D::3554075920291290933::1646805637::1719895264::1::::<><>::
8_yellow.png::CompressedTexture2D::3972478067789057322::1646805652::1719895264::1::::<><>::
9_yellow.png::CompressedTexture2D::5645200530370223504::1646805677::1719895264::1::::<><>::
block_yellow.png::CompressedTexture2D::6795762392617885198::1646805738::1719895264::1::::<><>::
inverse_yellow.png::CompressedTexture2D::8501443284676025393::1646805759::1719895264::1::::<><>::
::res://Assets/font/::1719760244
Comfortaa-Bold.ttf::FontFile::3364166997608254614::1668208804::1719369577::1::::<><>::
::res://Assets/GUI/::1719763751
background shade.png::CompressedTexture2D::6891776768768834706::1668208804::1719369577::1::::<><>::
CardBase1.png::CompressedTexture2D::6103229331740468277::1668208804::1719369577::1::::<><>::
CardBase2.png::CompressedTexture2D::4484895297468566401::1668208804::1719369577::1::::<><>::
rules-button.png::CompressedTexture2D::3903830586037741071::1719763521::1719763751::1::::<><>::
uno-home-button.png::CompressedTexture2D::4954542896938116983::1719763299::1719763751::1::::<><>::
uno-logo.png::CompressedTexture2D::4257770817764742385::1719763161::1719763751::1::::<><>::
uno-play-button.png::CompressedTexture2D::4113909061825793492::1719763271::1719763751::1::::<><>::
::res://main-menu/::1719898511
menu.gd::GDScript::-1::1719897399::0::1::::MainMenu<>Control<>::
menu.tscn::PackedScene::9169257515130274325::1719898511::0::1::::<><>::res://main-menu/menu.gd<>uid://5ql81atufsq::::res://Assets/Background/background.png<>uid://b1wq4l8frrqbx::::res://Assets/GUI/uno-logo.png<>uid://byu2qmjbb86vw::::res://Assets/GUI/uno-play-button.png
::res://pause-menu/::1719898511
control.gdshader::Shader::-1::1719898511::0::1::::<><>::
pause_menu.gd::GDScript::-1::1719719323::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::7409421364506747185::1719707655::0::1::::<><>::res://pause-menu/pause_menu.gd<>res://pause-menu/control.gdshader
