[gd_scene load_steps=2 format=3 uid="uid://cewss1yukgeaa"]

[ext_resource type="Script" path="res://CardPlacement.gd" id="1_hr3f0"]

[node name="CardPlacement" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -512.0
offset_bottom = -339.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hr3f0")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
